C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\bin\Debug\net6.0\Mr. Anaga.exe
C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\bin\Debug\net6.0\Mr. Anaga.deps.json
C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\bin\Debug\net6.0\Mr. Anaga.runtimeconfig.json
C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\bin\Debug\net6.0\Mr. Anaga.dll
C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\bin\Debug\net6.0\ref\Mr. Anaga.dll
C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\bin\Debug\net6.0\Mr. Anaga.pdb
C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\obj\Debug\net6.0\Mr. Anaga.csproj.AssemblyReference.cache
C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\obj\Debug\net6.0\Mr. Anaga.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\obj\Debug\net6.0\Mr. Anaga.AssemblyInfoInputs.cache
C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\obj\Debug\net6.0\Mr. Anaga.AssemblyInfo.cs
C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\obj\Debug\net6.0\Mr. Anaga.csproj.CoreCompileInputs.cache
C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\obj\Debug\net6.0\Mr. Anaga.dll
C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\obj\Debug\net6.0\ref\Mr. Anaga.dll
C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\obj\Debug\net6.0\Mr. Anaga.pdb
C:\Users\songz\source\repos\CS4150\Mr. Anaga\Mr. Anaga\obj\Debug\net6.0\Mr. Anaga.genruntimeconfig.cache
